meteor_app:
  image: ulexus/meteor:v1.4
  ports:
   - "3000:3000"
  links:
   - mongo_db
  environment:
   - REPO=https://github.com/julioeffgen/practicalshooting/
   - ROOT_URL=http://localhost:3000
   - MONGO_URL=mongodb://mongo_db:27017/practicalshooting
mongo_db:
  image: mongo:latest
  ports:
  - "27017:27017"
